@media screen and (max-width: 1105px){
  .home3 {
    height: 110vh;
    > div {
  
      > h1 {
        padding-top: 40px;
        font-size: 30px;
        width: 15rem;
        line-height: 100%;
      }
      > p{
        padding: 2rem;
      }
    }
  }
}
@media screen and (max-width: 820px) {
    .home3 {
      height: 122vh;
      > div {
        height: 120vh;
      }
    }
  
    .contact > main {
      height: 100vh;
      width: 100%;
      border-radius: 0%;
      h1 {
        text-align: center;
      }
    }
  }
  
  @media screen and (max-width: 710px) {
    nav {
      > h1 {
        // display: none;
        font-size: 1.1rem;
      }
      > main {
        width: 100%;
        justify-content: center;
        a {
          margin: 0.5rem;
          font-size: 1rem;
        }
      }
    }
  
    .home > main {
      align-items: center;
      h1 {
        font-size: 3rem;
      }
    }
  
    .home2 {
      height: 200vh;
      flex-direction: column;
      img {
        width: 90%;
      }
      > div {
        width: 100%;
        >p{
          font-size: 1rem;
        }
      }
    }
  
    .home3 {
      height: 120vh;
      > div {
        text-align: center;
        width: 100%;
        border-radius: 0;
        > p {
          padding: 0.8rem 1rem;
          font-size: 1rem;
          line-height: 150%;
        }
      }
    }
  
    .home4 {
      // align-items: center;
      > div {
        border-radius: 0%;
        width: 100%;
        height: unset;
        >h1{
          font-size: 2rem;
        }
        > article{
          > div {
            height: 8rem;
            width: 8rem;
            svg {
              font-size: 3.25rem;
            }
          }
        }
      }
    }
  
    .contact > main {
      padding: 1rem;
      h1 {
        margin: 1rem;
      }
      > form {
        margin: 0%;
        > div {
          width: 75%;
        }
      }
    }
  
    footer {
      height: 10vh;
      
      // grid-template-columns: 1fr;
      // padding: 5rem;
      // > div {
        // align-items: center;
      // }
      > div {
        > h1{
          font-size: 1.6rem;
        }
        > p{
          font-size: 1.2rem;
        }
        > h5 {
          font-size: 1.2rem;
          margin: 1rem 0;
          text-align: center;
        }
        >div{
          a{
            font-size: 0.7rem;
          }
        }
      }
    }
  }